# service_emulators

./: README.md  pom.xml
emulators/rest-emulator/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
emulators/rest-emulator/src/main/java/org/examples/rest/: RestEmulatorApplication.java
emulators/rest-emulator/src/main/java/org/examples/rest/config/: KafkaProducerConfig.java
emulators/rest-emulator/src/main/java/org/examples/rest/controller/: MessageController.java
emulators/rest-emulator/src/main/java/org/examples/rest/model/: Message.java
emulators/rest-emulator/src/main/java/org/examples/rest/service/: MessageService.java
emulators/rest-emulator/src/main/java/org/examples/server/: RestEmulatorApplication.java
emulators/rest-emulator/src/main/resources/: application.properties  application.yml
emulators/rest-emulator/src/test/java/org/examples/rest/: RestEmulatorApplicationTests.java
emulators/rest-emulator/src/test/java/org/examples/server/: RestEmulatorApplicationTests.java
emulators/server-emulator/: Dockerfile  pom.xml
emulators/server-emulator/src/main/java/org/examples/server/: ServerEmulatorApplication.java
emulators/server-emulator/src/main/java/org/examples/server/config/: KafkaConsumerConfig.java  KafkaJsonConsumerConfig.java  KafkaStringConsumerConfig.java
emulators/server-emulator/src/main/java/org/examples/server/dto/: MessageDto.java
emulators/server-emulator/src/main/java/org/examples/server/mapper/: MessageMapstructMapper.java  StringToEntityMapper.java
emulators/server-emulator/src/main/java/org/examples/server/model/: Message.java
emulators/server-emulator/src/main/java/org/examples/server/repository/: MessageRepository.java
emulators/server-emulator/src/main/java/org/examples/server/service/: MessageService.java
emulators/server-emulator/src/main/resources/: application.properties  application.yml  liquibase-changeLog.xml
emulators/server-emulator/src/main/resources/db/: 001_ddl_create_message_table.sql  002_dml_insert_message.sql
emulators/server-emulator/src/test/java/org/examples/server/: ServerEmulatorApplicationTests.java
jmeter/: kafka.jmx
kafka-docker-compose/: docker-compose.yml
metrics/: metrics.xlsx
