<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.examples</groupId>
    <artifactId>service_emulators</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>emulator_kafka</name>
    <description>emulator_kafka</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

   <modules>
       <module>emulators/rest-emulator</module>
       <module>emulators/server-emulator</module>
   </modules>

</project>
